!|ObjAdderFixture    |
|first|second|result?|
|6    |2     |8      |
|12   |3     |15     |
|5    |1     |6      |

!|ObjAdderFixture                            |
|first        |second        |result?        |
|6            |2             |$first_result= |
|12           |3             |$second_result=|
|$first_result|$second_result|23             |

!|ObjAdderFixture    |
|frist|second|result?|
|1    |2     |3      |

!|script|Count  |$first_result|
|check  |counter|8            |
|count                        |
|check  |counter|9            |

!|MissingFixture|
|something|else?|
|1        |2    |
|3        |4    |

