!3 !-slim-!
|'''Date: '''|!-4:18:47 PM (CDT) on Friday, October 14, 2011-!|
|'''Test Page: '''|.CslimFirstExamples.DecisionTableExample|
|'''Command: '''|!-/Users/ericmeyer/Library/Developer/Xcode/DerivedData/ObjectiveCSlim-bcttiwaododcgkdyailthkgiazti/Build/Products/Debug/AcceptanceTest.app/Contents/MacOS/AcceptanceTest  8087-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.081 seconds-!|
----'''Standard Output:'''
{{{resultHERE 6.000000, 2.000000
resultHERE 12.000000, 3.000000
resultHERE 5.000000, 1.000000
}}}