!3 !-slim-!
|'''Date: '''|!-4:18:20 PM (CDT) on Friday, October 14, 2011-!|
|'''Test Page: '''|.CslimFirstExamples.DecisionTableExample|
|'''Command: '''|!-/Users/ericmeyer/Library/Developer/Xcode/DerivedData/ObjectiveCSlim-bcttiwaododcgkdyailthkgiazti/Build/Products/Debug/AcceptanceTest.app/Contents/MacOS/AcceptanceTest  8085-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.079 seconds-!|
----'''Standard Output:'''
{{{resultHERE 5.000000, 2.000000
resultHERE 5.000000, 3.000000
resultHERE 5.000000, 1.000000
}}}